# FLASK_APP=apps.minimalapp.app.py
# FLASK_APP=apps.app:create_app('local')
FLASK_APP=apps.app:create_app
FLASK_ENV=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=shinje629@gmail.com
MAIL_PASSWORD=msmr rmyk ampj gkpj
MAIL_DEFAULT_SENDER=shinje629@gmail.com